{% extends "base.html" %}

{% block title %}Lịch sử điểm danh{% endblock %}

{% block content %}
<div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
    <h1 class="h2">Lịch sử điểm danh</h1>
    <div class="btn-toolbar mb-2 mb-md-0">
        <div class="btn-group me-2">
            <a href="{{ url_for('export_attendance', ma_lop=filters.ma_lop, start_date=filters.start_date, end_date=filters.end_date) }}" 
               class="btn btn-sm btn-outline-success">
                <i class="bi bi-file-earmark-excel"></i> Xuất Excel
            </a>
        </div>
    </div>
</div>

<!-- Bộ lọc -->
<div class="card mb-4">
    <div class="card-body">
        <form method="get" class="row g-3">
            <div class="col-md-4">
                <label for="ma_lop" class="form-label">Lớp học</label>
                <select class="form-select" id="ma_lop" name="ma_lop">
                    <option value="all">Tất cả lớp học</option>
                    {% for class in classes %}
                    <option value="{{ class.Ma_lop }}" 
                        {% if filters.ma_lop == class.Ma_lop %}selected{% endif %}>
                        {{ class.Ten_mon_hoc }} ({{ class.Ma_lop }})
                    </option>
                    {% endfor %}
                </select>
            </div>
            <div class="col-md-3">
                <label for="start_date" class="form-label">Từ ngày</label>
                <input type="date" class="form-control" id="start_date" name="start_date"
                       value="{{ filters.start_date }}">
            </div>
            <div class="col-md-3">
                <label for="end_date" class="form-label">Đến ngày</label>
                <input type="date" class="form-control" id="end_date" name="end_date"
                       value="{{ filters.end_date }}">
            </div>
            <div class="col-md-2 d-flex align-items-end">
                <button type="submit" class="btn btn-primary">Lọc</button>
            </div>
        </form>
    </div>
</div>

<!-- Bảng kết quả -->
<div class="table-responsive">
    <table class="table table-striped table-hover">
        <thead>
            <tr>
                <th>#</th>
                <th>Thời gian</th>
                <th>Lớp học</th>
                <th>Sinh viên</th>
                <th>Trạng thái</th>
            </tr>
        </thead>
        <tbody>
            {% for record in attendance_history %}
            <tr>
                <td>{{ loop.index }}</td>
                <td>{{ record.Thoi_gian_diem_danh.strftime('%d/%m/%Y %H:%M') }}</td>
                <td>{{ record.Ten_mon_hoc }} ({{ record.Ma_lop }})</td>
                <td>{{ record.Ho_ten }} ({{ record.MSSV }})</td>
                <td>
                    {% if record.Trang_thai == 'Có mặt' %}
                        <span class="badge bg-success">{{ record.Trang_thai }}</span>
                    {% else %}
                        <span class="badge bg-danger">{{ record.Trang_thai }}</span>
                    {% endif %}
                </td>
            </tr>
            {% else %}
            <tr>
                <td colspan="5" class="text-center">Không có dữ liệu điểm danh</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</div>
{% endblock %}