<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hệ thống điểm danh - {% block title %}{% endblock %}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css">
    <style>
        .sidebar {
            min-height: 100vh;
            background-color: #f8f9fa;
        }
        .main-content {
            padding: 20px;
        }
        .nav-link.active {
            background-color: #0d6efd;
            color: white !important;
        }
    </style>
</head>
<body>
    {% if 'lecturer_logged_in' in session %}
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-3 col-lg-2 d-md-block sidebar p-3">
                <div class="text-center mb-4">
                    <h5>{{ session['ho_ten'] }}</h5>
                    <small class="text-muted">{{ session['ma_giang_vien'] }}</small>
                </div>
                
                <ul class="nav flex-column">
                    <li class="nav-item">
                        <a class="nav-link {% if request.endpoint == 'lecturer_dashboard' %}active{% endif %}" 
                           href="{{ url_for('lecturer_dashboard') }}">
                            <i class="bi bi-speedometer2 me-2"></i> Dashboard
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link {% if request.endpoint == 'view_warnings' %}active{% endif %}" 
                           href="{{ url_for('view_warnings') }}">
                            <i class="bi bi-exclamation-triangle me-2"></i> Cảnh báo
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link {% if request.endpoint == 'manual_attendance' %}active{% endif %}" 
                           href="{{ url_for('manual_attendance') }}">
                            <i class="bi bi-pencil-square me-2"></i> Điểm danh
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link {% if request.endpoint == 'attendance_history' %}active{% endif %}" 
                           href="{{ url_for('attendance_history') }}">
                            <i class="bi bi-clock-history me-2"></i> Lịch sử điểm danh
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link {% if request.endpoint == 'data_management' or 
                                           request.endpoint.startswith('view_table') or
                                           request.endpoint.startswith('add_record') or
                                           request.endpoint.startswith('edit_record') %}active{% endif %}" 
                           href="{{ url_for('data_management') }}">
                            <i class="bi bi-database me-2"></i> Quản lý dữ liệu
                        </a>
                    </li>
                    <li class="nav-item mt-3">
                        <a class="nav-link text-danger" href="{{ url_for('lecturer_logout') }}">
                            <i class="bi bi-box-arrow-right me-2"></i> Đăng xuất
                        </a>
                    </li>
                </ul>
            </div>
            
            <div class="col-md-9 col-lg-10 ms-sm-auto p-3 main-content">
                {% include 'flash_messages.html' %}
                {% block content %}{% endblock %}
            </div>
        </div>
    </div>
    {% else %}
        {% block auth_content %}{% endblock %}
    {% endif %}

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        // Xác nhận trước khi xóa
        document.addEventListener('DOMContentLoaded', function() {
            const deleteButtons = document.querySelectorAll('.btn-delete');
            deleteButtons.forEach(button => {
                button.addEventListener('click', function(e) {
                    if (!confirm('Bạn có chắc chắn muốn xóa bản ghi này?')) {
                        e.preventDefault();
                    }
                });
            });
        });
    </script>
</body>
</html>