{% extends "base.html" %}

{% block title %}Quản lý {{ display_name }}{% endblock %}

{% block content %}
<div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
    <h1 class="h2">{{ display_name }}</h1>
    <div class="btn-toolbar mb-2 mb-md-0">
        <a href="{{ url_for('add_record', table_name=table_name) }}" class="btn btn-sm btn-success">
            <i class="bi bi-plus-circle"></i> Thêm mới
        </a>
    </div>
</div>

<div class="table-responsive">
    <table class="table table-striped table-hover">
        <thead>
            <tr>
                {% for column in columns %}
                <th>{{ column }}</th>
                {% endfor %}
                <th>Thao tác</th>
            </tr>
        </thead>
        <tbody>
            {% for row in data %}
            <tr>
                {% for column in columns %}
                <td>{{ row[column] }}</td>
                {% endfor %}
                <td>
                    <a href="{{ url_for('edit_record', table_name=table_name, id=row[columns[0]]) }}" 
                       class="btn btn-sm btn-warning">
                        <i class="bi bi-pencil"></i>
                    </a>
                    <a href="{{ url_for('delete_record', table_name=table_name, id=row[columns[0]]) }}" 
                       class="btn btn-sm btn-danger" 
                       onclick="return confirm('Bạn có chắc muốn xóa bản ghi này?')">
                        <i class="bi bi-trash"></i>
                    </a>
                </td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</div>
{% endblock %}